<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/guidebookFragment">

    <fragment
        android:id="@+id/guidebookFragment"
        android:name="com.sergio.guiat.ui.guidebook.GuidebookFragment"
        android:label="Guidebook"
        tools:layout="@layout/fragment_guidebook" >
        <action
            android:id="@+id/action_guidebookFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.sergio.guiat.ui.detail.DetailFragment"
        android:label="Detalles sobre la ruta"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="routes"
            app:argType="com.sergio.guiat.server.RoutesServer" />
    </fragment>
    <fragment
        android:id="@+id/addTourFragment"
        android:name="com.sergio.guiat.ui.add_tour.AddTourFragment"
        android:label="Añade un tour"
        tools:layout="@layout/fragment_add_tour" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sergio.guiat.ui.profile.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>