<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/detailFragment2">

    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.sergio.guiat.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment2_to_drawerActivity"
            app:destination="@id/drawerActivity" />
    </fragment>
    <activity
        android:id="@+id/drawerActivity"
        android:name="com.sergio.guiat.ui.drawer.DrawerActivity"
        android:label="app_bar_drawer"
        tools:layout="@layout/app_bar_drawer" />
</navigation>